# api-manager

./: CHANGELOG.md  DESIGN.md  README.md  api_manager.sql  pom.xml
api-manager-web/: README.md  index.html  package.json  vue.config.js
api-manager-web/src/api/: home.js  user.js
api-manager-web/src/components/charts/: bar.vue
api-manager-web/src/components/login-form/: login-form.vue
api-manager-web/src/config/: index.js
api-manager-web/src/mock/: home.js  index.js
api-manager-web/src/router/: routers.js
api-manager-web/src/store/module/: user.js
api-manager-web/src/view/login/: login.vue
api-manager-web/src/view/single-page/home/: home.vue
api-manager-web/src/view/users/: user-list.vue  user-log.vue
src/main/java/com/sansan/tool/api/: ApiApplication.java
src/main/java/com/sansan/tool/api/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/sansan/tool/api/config/: InterceptorConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/sansan/tool/api/db/: DuridConfig.java
src/main/java/com/sansan/tool/api/entity/index/: ApiUserActivies.java
src/main/java/com/sansan/tool/api/entity/user/: ApiUser.java  ApiUserExample.java  UserInfo.java
src/main/java/com/sansan/tool/api/filter/: CorsFilter.java
src/main/java/com/sansan/tool/api/index/controller/: IndexController.java
src/main/java/com/sansan/tool/api/index/mapper/: IndexMapper.java
src/main/java/com/sansan/tool/api/index/service/: IndexService.java
src/main/java/com/sansan/tool/api/index/service/impl/: IndexServiceImpl.java
src/main/java/com/sansan/tool/api/interceptor/: AuthenticationInterceptor.java
src/main/java/com/sansan/tool/api/user/controller/: UserInfoController.java
src/main/java/com/sansan/tool/api/user/mapper/: ApiUserMapper.java  UserInfoMapper.java
src/main/java/com/sansan/tool/api/user/service/: UserInfoService.java
src/main/java/com/sansan/tool/api/user/service/impl/: TokenService.java  UserInfoServiceImpl.java
src/main/java/com/sansan/tool/api/util/: DateUtils.java  TokenUtil.java
src/main/resources/: application-test.properties  application.properties  banner.txt  generatorConfig.xml
src/main/resources/mybatis/: ApiUserMapper.xml  IndexMapper.xml  UserInfoMapper.xml
src/test/java/com/sansan/tool/api/: ApiApplicationTests.java
